/* .edit-info-container {
    display: grid;
    grid-template-columns: 100px 300px;
} */